#Boozang

！[]（images/side-by-side.png）

[实例]（https://moqmar.github.io/shell-setup/）

图像
##为什么要用Boozang？
###核心

Boozang是一款无代码前端测试工具，仅使用Javascript为现代网络构建。它允许开发人员和质量保证工程师快速开发前端测试，无需编程。

Boozang不是基于Selenium，并没有Selenium和Selenium web驱动程序的限制。 Boozang使用自己的基于自然语言的选择语言，允许TDD / BDD（测试/行为驱动开发）的原生支持，并允许从模型自动生成测试。

###关于技术

博藏测试技术分为两部分。该工具的专有部分允许您快速创建测试记录和基于Google Puppeteer构建的开源测试运行器，它允许您从命令行运行测试并将Boozang集成到您的CI流或其他工具中。

* ** Boozang工具**：在https://boozang.com注册免费和付费许可证。

* ** Boozang test-runner：**对于Boozang Puppeteer开源测试运行器，请参阅https://github.com/ljunggren/bz-puppeteer和Docker容器https://github.com/degardinn/docker-boozang

＃＃＃ 特征

**稳定代码更改**

Boozang与其他测试工具根本不同。 Boozang使用自然语言来识别浏览器元素，而不是DOM元素，使得测试对于底层实现的更改非常稳定。实际上，可以在不影响测试的情况下完全改变底层技术。您可以从Java遗留应用程序转到Angular，只要业务要求可以，测试保持不变。

**自动文件**

由于Boozang完全基于自然语言，所有录制的测试也是用户手册。当标签更改时，例如“创建项目”更改为“添加项目”，则需要相应地更新测试。这意味着所有测试文档始终是最新的。

** AI测试修复**

随着您的代码更改，Boozang测试保持稳定。如果您确实更改了任何标签或项目标识符，Boozang将自动建议如何修复测试，或者如果没有可用的建议，则允许您重新选择页面上的元素。这极大地减少了测试维护，并允许您即时修复损坏的测试。

** BDD / TDD **

Boozang专为测试驱动和行为驱动的开发而设计，减去了编程工作。开始直接从需求编写测试。 Boozang AI引擎将根据您记录的测试步骤自动构建测试。无需花时间维护测试中间件层。

** **可连接性

Boozang完全用Javascript构建，基于CLoud，不需要任何客户端安装。只需将HTML片段添加到您的站点即可激活它以进行测试。

**跨浏览器支持**

由于Boozang不依赖于浏览器扩展或客户端安装，它本身可以在任何Web浏览器（Chrome，Firefox，Safari，Opera）中运行。

** Web组件/ Shadow DOM支持和基于套接字的测试**

支持Web组件/ Shadow DOM测试和基于套接字的测试。

###什么时候使用Boozang

**身体健康与不合身**

在测试Web浏览器中运行的任何内容时，Boozang非常棒。这包括任何现代SaaS应用程序，无论多么复杂。当您需要测试确定性使用流的自动化测试时，这很好，基本上可以由机器确定。

根据经验，您认为运行回归测试的需求越多，您在Boozang实施中就会发现的价值越高。这意味着，如果您经常发布业务关键软件，您将发现Boozang的巨大价值。如果您很少发布并且错误没有产生重大影响，可能不是那么多。

一个不太理想的适合性也是SaaS应用程序，它们执行许多非常图形化的东西，需要人来做出判断。 Thiese流程永远不会完全自动化，自动化的价值可能会受到限制。

**关于支持技术的说明**

Boozang支持在Web浏览器中运行的任何应用程序。 Boozang还支持混合方法，如Cordova，Ionic和Xamarin。

自2019年3月以来，Boozang还完全支持Shadow DOM / Web Components。

Boozang不支持对本机IOS和Android应用程序或任何基于桌面的应用程序的任何测试。

＃＃ 入门

###注册/登录

您可以通过Hobps://boozang.com的Boozang主页注册Boozang。注册链接将带您到https://ai.boozang.com。这是Boozang应用服务器，它负责与Boozang工具的任何实例进行通信，该工具实际上是在客户端本地运行的。

这也是管理员可以维护不同团队和不同项目的地方，而无需在客户端启动任何内容。

###创建和启动项目

注册后，您可以通过单击“创建项目”按钮继续在云仪表板中创建第一个项目。这里有很多选项，但唯一需要的是项目名称。

！[]（images/创建-project.png）

###安装选项
Boozang完全托管在云中，支持从客户端运行而无需客户端安装。对于无权访问应用程序根目录的用户，我们还提供Chrome浏览器扩展。

**安装Chrome扩展程序**

对于无法访问应用程序Web根目录的用户，或者对于想要进行跨域测试的用户，我们提供Chrome扩展程序。 Chrome扩展程序可以从Chrome网上应用店下载：https：//chrome.google.com/webstore/detail/boozang/feijjbehfljebjillfefcehfmlolcomf。要使用Chrome扩展程序启动Boozang工具，只需在Cloud manegement界面中点击“启动”，系统就会提示您安装Chrome扩展程序。

**安装bz片段**

只需在http://ai.boozang.com上创建一个项目并下载HTML片段即可。该代码段将复制到Web根目录（您的index.html或类似代码所在的位置）。要启动Boozang工具，只需在任何浏览器中访问该代码段，例如http://myapplication.com/bz.html或http：// localhost：8080 / bz.html。

提示：使用bz片段允许在无头浏览器模式下运行测试。这允许使用Boozang测试运行器进行简单的CI集成。

**建立环境**

！[示例图片]（images/environment.png“示例图片”）

Boozang支持许多不同环境（测试，qa，升级，生产）的许多应用程序接口（管理，流量，存储）。这样做的目的是允许在不同环境中重复使用单个测试，而无需编辑测试的风险。如果测试是重复的并且单独定制以在环境中运行，那么随着时间的推移维护这些测试会变得非常昂贵，所以最好从一开始就正确地设置它。

###模块和测试

**面向对象的测试**

Boozang采用面向对象的方法进行测试。就像您的应用程序可以分为模块和子模块一样，您的测试也可以。完成测试分解需要一些经验，并且从应用程序到应用程序不同。通常，最好在Boozang工具中尝试镜像应用程序的组件或模块。下图给出了一个例子

！[示例图片]（images/ootesting.png“示例图片”）

** **模块

！[示例图片]（images/project-modules.png“示例图片”）

这些模块用于将测试划分为应用程序的功能区域。其他工具通常有测试和测试套件，或测试套件只是Boozang的另一个测试（使用Plug测试用例）。模块用于组织测试以匹配应用程序的功能模块。它们用作组织测试的文件夹，但也允许在模块级别添加数据。例如，在示例中的库存模块中，库存的测试数据通常应保存为模块数据。

**子模块**

对于非常复杂的应用程序，引入子模块有时会很有用。当您在应用程序端明确拥有子模块时，这尤其有用。对于大多数SaaS应用程序，例如CMS（内容管理系统）或ERP（企业资源规划），应用程序分为两个级别，使项目模块测试层次结构足够。

###记录您的第一个测试

Boozang在浏览器中工作，可以实现非常稳定的录制功能。只需单击工具中的记录按钮即可。当您在网页上执行操作时，将记录操作。要删除记录的不需要的操作，只需按下主工具视图中操作旁边的垃圾箱即可。

一旦创建了测试，您就可以使用播放按钮重播测试步骤。 Boozang支持3种不同的播放模式：普通模式，演示模式和调试模式。演示模式会降低播放速度并对每个测试步骤进行注释。这对于演示以及尝试理解其他人撰写的测试非常有用。调试模式是一个非常强大的功能，可以进行测试，但遇到错误时会突出显示错误并允许您动态更正错误。纠正错误后，再次按下播放按钮，测试将继续执行。在大代码更改后更新测试时，这非常有用。

测试会自动保存在浏览器的本地存储中。一旦您更新测试，测试将由您检出，并且对于您的队友来说它将显示为已锁定，这会阻止他们进行更改。单击保存后，测试将保存在Boozang服务器上，锁定将自动删除，允许其他团队成员进行更改。

**关于窗口对齐的说明**

为了更好地使用Boozang，我们建议您以下列方式将Boozang工具和您的应用程序并排放在一起

！[]（images/并排side.png）

这使您可以很好地了解记录的操作，以及修改或删除记录的操作的简便方法。

###工具内帮助

由于Boozang完全托管在云中，因此很容易进行更改并快速添加有用的功能。这具有巨大的优势，因为我们能够同时为所有客户部署客户要求的功能，以造福所有客户。这也意味着新事物可以在没有警告的情况下出现在用户界面中，并且在某些情况下，文档可能不会始终是最新的。

因此，为了能够快速提供新功能而不强迫最终用户重新学习，我们在工具中添加了在线帮助功能。只需单击用户界面中的问号，然后单击该功能，将显示说明。

！[示例图片]（images/help-annotations.png“示例图片”）

在帮助文本中，您将找到所选功能的说明。您还可以找到该功能的任何相关视频（如果有）。单击视频链接时，将显示一个单独的视频窗口，您可以根据需要使用该工具。

＃＃ 工具
###侧边栏

！[示例图片]（images/sidebar.png“边栏”）

** Boozang图标**

单击Boozang图标是将用户带回项目根目录的快捷方式。

**测试创作视图**

这是创建测试用例并在项目树中组织它们的主视图。您创建的测试用例被组织成模块，以确保最大的可重用性。

** **错误

Bug创作视图。使用此部分来记录错误，这些错误通常是评论功能突出显示的应用程序的视觉差异。

在此视图中，您可以访问所有创作工具，区别在于可以将错误分配给团队中的其他成员。

[设定]

项目设置允许用户设置：环境，内容策略，通知和首选项。

** **报告

报告视图包含最新测试运行的报告。运行测试时，用户还可以切换到报告视图，以查看在测试运行时生成的报告。

** **工具

在工具中，您可以找到项目的导入和导出工具。这允许管理员用户备份项目以及从其他用户导入项目。还有一个功能强大的自由文本搜索功能，可以搜索模块，测试和数据，也可以执行替换。

###汉堡包菜单

！[示例图片]（images/hamburger.png“工具栏”）

**管理**

将用户带到Boozang Cloud Management界面。这允许用户在项目之间切换。

**帐户**

访问帐户页面。在这里，您可以看到当前的服务使用情况和当前的许可证层

**安慰**

打开Boozang控制台。允许用户检查数据和故障排除测试。

**聊天和留言**

打开与团队的弹出式聊天。在这里，您可以监控项目活动并与其他项目成员聊天。

**码头模式**

dock mdoe允许用户在未对接（两个单独的应用程序窗口）之间切换，停靠到左边（Boozang IDE在左边）和停靠到右边（Boozang在右边）。在某些情况下，测试中的应用程序不支持停靠模式，因此请使用此选项来取消停靠。

**视频教程**

这是主页上视频教程的链接。

**功能概述**

这是本文档最新版本的链接。

**视频助手**

这将打开一个小帮手，根据特定主题为您提供基于主题的视频帮助。

注意：某些视频材料可能已记录在以前版本的Boozang之上。

**登出**

注销用户。

###顶栏

！[示例图片]（images/topbar.png“顶栏”）

**项目名**

顶部栏中的第一个条目是项目名称。单击项目名称将转到项目树的根目录。使用您的项目的解释名称来替换正在测试的产品，或者对于拥有单一产品的公司，公司名称。

**模块名称/视图名称**

单击测试创作视图中的模块名称将转到树的模块级别。当处于与测试创作视图不同的视图中时，将显示侧栏中给出的视图名称，例如“设置”或“报告”。

**测试名称**

导航的第三级仅在选择测试时显示在测试创作视图中。在子模块的情况下，还可以有许多中间级别。

**快速导航**

使用Caret down图标可以在模块和测试之间切换。您还可以从此处创建新的mdoules，新测试套件和新测试。

**搜索**

要在任何模块或测试上进行自由文本搜索，只需单击“搜索”图标即可。键入时，将显示匹配的搜索结果。

**汉堡包**

单击汉堡包图标以打开汉堡包菜单。



###动作列表

！[示例图片]（images/action-list.png“工具栏”）

**重新加载网址**

在应用程序浏览器窗口中重新加载测试URL。使用此选项可确保在应用程序窗口中加载正确的URL，例如在录制新测试时。

*提示：双击测试行也会执行此操作

**行动图标**

一个指示操作类型的图标。不同的动作类型是**验证结果**，**鼠标事件**，**键盘事件**，**提取数据**，** Javascript **，**注释**，**刷新窗口* *，**插件测试**，和**访问链接**。

提示：单击操作图标可切换断点。测试执行暂时在断点处停止，允许测试的麻烦。要继续播放测试，只需单击播放按钮即可。

**行动说明**

这是操作的人类可读描述，默认为实际操作代码。如果需要，可以在操作详细信息页面中更改此设置。

**数据指标**

橙色表示使用动态数据。可以使用以下数据范围：$ parameter，$ test，$ module，$ project，$ loop

**在列表中添加操作**

在操作列表中插入操作。还可以启动在列表中的任何位置插入操作的记录。

**运行**

执行单个操作。

*提示：双击操作行也会执行操作。*

**自定义超时**

表示已自定义该特定操作的超时。这可以通过编辑操作详细信息中的超时来完成。如果录制过程中响应时间较慢，也会自动添加，以确保测试稳定性。

**自定义退出条件**

表示已自定义操作的退出条件。退出条件表示对某个行动结果采取的行动。行动结果是成功，失败和错误。成功意味着操作成功执行，失败意味着它执行错误，例如验证失败，错误意味着找不到元素。

**行动细节**

打开操作详细信息面板。可以固定操作详细信息以保持打开状态，或始终在操作列表的顶部或底部显示。固定时，操作详细信息只显示主要控件。

###录制/播放

**记录**

要记录测试，只需单击记录按钮即可。 Boozang现在将捕获在应用程序窗口中进行的任何操作。要停止录制，只需单击停止。在关闭应用程序窗口的情况下，记录将在当前URL处打开应用程序窗口。使用“重新加载URL”按钮确保在录制之前正确设置了URL。

**参加考试**

要进行测试，只需单击“播放”按钮即可。从一开始就参加考试;确保已选择操作列表的第一行（灰色）行，因为这表示实际测试。您还可以通过特定操作进行测试。只需选择您想要播放的动作并点击“播放”按钮即可。您可以选择观看所有播放的操作并实时查看结果，也可以切换到报告视图以查看正在生成的报告。

有几种播放模式可供选择

**玩**

播放结束。如果找不到元素，则启动AI修复，但在设定的时间后继续。

**在维修模式下玩**

播放测试但尝试在未找到元素时修复它。

**以演示模式播放**

逐步播放测试用例并使用注释突出显示应用程序窗口中的所有操作（比较注释功能）。

**一步步**

一次一个地进行测试。

**自动化模式**

使用Boozang测试运行器模拟从命令行运行测试。运行测试后，将显示一个对话框，允许用户选择退出浏览器关闭。在此模式下运行将通知所有报告订阅者，因此这是测试电子邮件通知的好方法。

在自动化模式下运行永远不会激活AI修复。

###工具栏

！[示例图片]（images/toolbar.png“工具栏”）

**切换视图：列表/ GUI **

切换视图按钮在表视图和图表视图之间切换。

视图在功能上是等效的，但是图表视图更好地说明了测试之间的流程，而表格视图以更线性的方式显示了操作。

提示：使用表格模式进行测试创作，并在执行测试时尝试图表视图。

**参数**

使用此选项设置测试使用的动态数据，以提高测试的可重用性。您可以在运行测试时设置此数据，并覆盖从上游测试用例调用测试时（使用插件测试用例）。在执行表单填充时，您还可以将表单数据直接绑定到参数中。

提示：将此视为传统编程中函数的参数/参数。这极大地促进了测试重用和良好的测试自动化实践。

**组**

组功能将操作组合在一起。这允许您按顺序保持测试，并使用退出条件退出组跳过一组操作。通过使用Else-group，可以使用它来实现简单的条件功能（比较：if / else）

提示：使用Ctrl / CMD功能可以多选操作。

**制作测试用例**

将一组操作分解为单独的测试，并使用对该测试的引用替换该组（插件测试用例）。允许您快速重新测试您的测试以删除重复的操作序列。

使用Ctrl / CMD功能进行多选。

**剪切/复制/粘贴**

标准切割功能。使用“剪切”和“粘贴”在测试之间移动操作，在模块之间测试，或在测试和模块之间移动数据

使用Ctrl / CMD功能进行多选。

**撤销重做**

撤消/重做上次未保存的操作。在Boozang中，您无法撤消已保存的更改，因为它们已提交到云。

**删除**

删除一个或多个操作。

提示：使用Ctrl / CMD功能进行多选。

** **禁用

运行测试时会跳过禁用的操作。用于调试测试。

###行动细节
##元素选择
###选择元素

Boozang根据用户将看到的内容而不是类，ID或其他属性使用自定义元素选择器。这意味着为了使用class或id，通常需要明确定义。通过避免使用类和ID作为主要标识符，Boozang测试对代码更改变得非常稳定，并且可以自由地使用动态ID和类自动化应用程序。

**元素栏**

对于大多数操作，用户可以选择元素（Validations，Events，Javascript和Extract Data）。在录制或挑选元素时，Boozang会尝试猜测元素的最佳路径。通常，这已足够，但有时需要对其进行编辑。

**重新挑选元素**

如果操作未按预期工作，则第一步只是重新选择应用程序窗口中的元素。要确保双击该操作并确认该操作正在运行。

提示：单击元素对话框，查看是否在应用程序窗口中突出显示了正确的元素。

**使用DOM选择器编辑元素**

如果仍然不够，您可以尝试编辑元素。如果在应用程序窗口中找不到当前元素，则会要求用户选择该元素。如果找到，将启动DOM选择器窗口，允许用户微调元素路径

###了解DOM选择器
DOM选择器允许用户精确指定元素选择器。在录制过程中，Boozang会在正常情况下能够猜出最佳的独特元素路径。在某些情况下，希望覆盖预定的元素路径。

需要更改元素路径的常见情况

**选错了元素**

单击元素时，如果突出显示错误的元素，则表示路径不正确。尝试重新选择元素。如果问题仍然存在，请使用DOM选取器编辑元素路径。

**元素索引> 0 **

如果元素索引> 0，则表示该元素未唯一标识。这将通过警告表示。使用DOM选择器确保复选框图标变为绿色（表示元素索引== 0）。

**提取数据**

在提取数据时，数据本身不应该用作元素选择器。将DOM选择器用于id或类的键或其他属性。

！[示例图片]（images / dom-picker.png“示例图片”）

**元素路径操作**

元素路径具有以下操作。 Boozang使用jQuery选择标准的扩展版本来创建更易于理解的代码来识别元素。基本模式是小写jQuery标准操作，而大写操作是不区分大小写的。默认情况下，所有录音都将生成大写操作。将为测试用例记录的操作由星号（*）标记

*`contains（*）`：如果所选元素（不区分大小写）与其他字符串一起具有完全字符串，则为true
  
  ```
  例如：DIV：endContains（LWS）
  是的：<div> lws ok </ div>
  号：<DIV> lwsok </ DIV>
  是的：<div> lws <span> ok </ span> </ div>
  否：<div> <span> lws </ span> </ div>
  ```
```
  
*`equals（*）`：如果所选元素（不区分大小写）具有完全字符串，则为true
  
```
  例如：DIV：endEquals（LWS）
  是：<DIV> LWS </ DIV>
  不：<div> lws ok </ div>
  不：<div> lwsok </ div>
  否：<div> <span> lws </ span> </ div>
  ```
*`Contains`：如果所选元素或其任何子元素（区分大小写）与其他字符串一起具有完全字符串，则为true
  
  ```
  例如：DIV：等于（LWS）
  是：<DIV> <跨度> LWS </ SPAN> </ DIV>
  不：<div> lws ok </ div>
  ```
*`Equals（*）`：如果所选元素或其子元素（不区分大小写）具有完全字符串，则为true
  
  ```
  例如：div：包含（lws）
  是的：<div> <span> LWs ok </ span> </ div>
  不：<div> lwsok </ div>
  ```

*`contains`：如果所选元素及其所有子元素（不区分大小写）匹配，则为true
  
  ```
  例如：div：包含（lws）
  是的：<div> <span> lws ok </ span> </ div>
  是：<DIV> lwsok </ DIV>
  不：<div> lwok </ div>
```
  
*`RowCol（*）`：用于标识表格单元格（区分大小写）。
  
```
  例：TD：RowCol（[value | name]）
  是：<TR> <TD> </ TD> <TD>名称</ TD> </ TR>
      <TR> <TD>值</ TD> <TD> 1234 </ TD> </ TR>
      
  否：<tr> <td> </ td> <td>名称</ td> </ tr>
      <TR> <TD> VALUE </ TD> <TD> 1234 </ TD> </ TR>
  ```
*`rowcol`：用于标识表格单元格（不区分大小写）。
  
  ```
  例：TD：rowcol（[value | name]）
  是：<TR> <TD> </ TD> <TD> NAME </ TD> </ TR>
      <TR> <TD> VALUE </ TD> <TD> 1234 </ TD> </ TR>
      
  否：<tr> <td> </ td> <td>名称</ td> </ tr>
      <TR> <TD>值1 </ TD> <TD> 1234 </ TD> </ TR>
  ```
*`near（*）：用于根据标签选择（case-initiveitive）识别表单输入框。
  
  ```
  例：输入：附近（姓名）
  是：<div> <label> name：<input /> </ label> </ div>
  是：<div> <label> name：</ label> <input /> </ div>
  是：<TR> <TD>名称</ TD> <TD> <输入/> </ TD> </ TR>
  否：<div> name </ div> <div> <label> value </ label> <input /> </ div>
  ```
###元素政策

在烤肉串菜单下，您还可以访问元素政策。

！[示例图片]（images/element-policy.png“示例图片”）

**将隐藏的元素视为未找到**

通常，仍然可以以编程方式单击隐藏元素。当隐藏元素时，选中此框以触发Error（）“找不到元素”。

**元素重试政策**

默认行为是**重试元素缺失**。将其自定义为**从不重试**或**重试内容不匹配**（在找到元素但内容错误时重新尝试）。

###修复动作

！[示例图片]（images/ai-repair.png“示例图片”）

当运行测试并且找不到动作元素时，将启动AI测试rapair屏幕。这将允许用户简单地从应用程序窗口中重新选择元素。如果找到匹配元素，Boozang将为用户建议元素。这样，即使代码发生重大变化，用户也可以超快速地修复测试。

提示：在正常的播放模式中，系统会询问用户是否应修复测试。在修复模式下，AI修复始终启动，在自动化模式下，AI修复永远不会启动。

##动作类型
###鼠标事件

此事件对应于鼠标操作，即鼠标的单击或移动。默认情况下，Boozang会捕获录制内容中的点击次数（否则录制会变得非常嘈杂，捕获太多事件）。例外情况是按住鼠标按钮，模拟拖放。在这种情况下，Boozang注册了一个特定的拖放事件。您可以手动添加鼠标事件以模拟鼠标悬停事件并创建特定的鼠标条件。

提示：在例如表单填充的情况下，尝试使用按键和鼠标点击以查看最佳效果是非常有用的。

###键盘事件

此事件对应于按键。每按一次键，就会在录音中捕获。

提示：在例如表单填充的情况下，尝试使用按键和鼠标点击以查看最佳效果是非常有用的。

###验证

**创建简单的验证**

在测试中，确保达到某种结果是很常见的。在Boozang中，我们使用验证来执行此操作，也称为断言。要创建验证，只需单击验证图标，然后在应用程序窗口中选择要验证的元素。将创建默认验证内容格式：“验证存在”。如果要将验证内容格式更改为“innerText”，“data”或“screenshot”，可以在工具窗口中执行此操作。

**验证存在**

默认验证是“验证存在”，它将简单地验证元素是否存在。要编辑验证内容格式，只需从操作详细信息页面进行更改即可。期望值将自动更新。

**内文**

如果要验证元素的内容，请将“内容格式”下拉列表更改为innerText。这样就比较了元素的文本内容。更改此设置时，结果框将填充应用程序中的内容，但可以手动更改。这对于字符串比较非常有用。使用内部文本的一个优点是，在验证失败时，报告将包含预期结果和实际结果之间的差异。

**数据**

数据格式非常强大，可在所选区域内查找一组数据。通常使用数据变量进行组合。

** **截图

您还可以选择拍摄元素的图片，并将其与未来运行元素的images进行比较。这在进行逐像素比较时很有用，但应谨慎使用，因为更改图像尺寸可能会使此断言失败。

提示：当需要在指示器或开关上创建断言时，它可能很有用，只能直观地改变并且代码保持不变。

** DOM选择器**

有时，您在页面中选择的元素不是您想要的元素。在这种情况下，只需单击DOM选择器并重新选择元素即可。将弹出DOM选择器对话框，您可以在其中精确选择要在DOM树中验证的内容。使用复选框选择要包含在匹配中的元素。确保该复选框具有绿色突出显示，这意味着该元素是唯一匹配的（未编入索引）。

** Javascript验证**

默认验证是HTML验证。通过将方法更改为“脚本”，您可以使用Javascript直接进行验证。 Javascript函数以标准Boozang格式编写

  ```
（功能（）{
    //返回true / false;
    }）（）
```
并且必须返回true或false。如果使用DOM选择器拾取了一个元素，则可以使用句柄`$ element`。标准数据句柄，例如`$ project`，`$ module`和`$ test`也将可用，测试窗口处理`$ TW`。有关数据的详细信息，请参阅<a href="/doc/data.html">数据</a>部分。

###提取数据

注意：有关这些操作的API版本，请查看API部分。


！[示例图片]（/images/action-extract.png“示例图片”）

**与验证的相似性**

使用Boozang可以从应用程序窗口中提取数据。这与验证操作非常相似，区别在于提取的元素被复制到数据变量中。在阅读本节之前，请务必熟悉验证操作。

**介绍数据**

首先在数据选项卡中定义数据变量。对于提取，您通常希望使用属性。可以在项目，模块和测试级别上定义属性。如果数据仅用于测试用例，则在测试级别添加它。 如果数据将在模块中的不同测试中使用，则在模块级别添加，但不在不同模块上使用。如果将全局使用，则在项目级别添加它。

**提取数据动作**

要添加提取数据操作，只需单击加号图标并选择提取数据，然后单击要提取的应用程序窗口中的元素。

### Javascript

！[示例图片]（/images/action-javascript.png“示例图片”）

** Javascript动作**

Boozang还允许您直接在应用程序中执行Javascript。这在尝试做更高级的事情时非常有用，这些事情没有被Boozang开箱即用的一系列行动所涵盖。

**把手**

在编写Javascript时，需要尊重Boozang的一些特殊性。要访问应用程序窗口，您必须使用句柄$ TW（测试窗口）。这意味着能够操作用户需要使用$ TW.document的应用程序窗口文档树（DOM）。引用唯一的文档时，它引用了Boozang工具窗口，而不是应用程序窗口。

**使用数据（变量）**

在Boozang，您可以直接在Javascript中引用数据。要访问数据，请使用handle $ project，$ module或$ test，具体取决于添加数据的级别。例如，要引用在模块级别添加的用户名，请使用$ module.username。

**故障排除**

为了对应用程序进行故障排除，添加调试代码有时很有用。例如，要编写模块级数据“username”的内容，请使用“console.log（$ module.username）”将其写入工具窗口，并将$ TW.console.log（$ module.username）写入到应用程序窗口。您可以使用Chrome开发人员工具轻松验证这一点。

注意：避免使用$ TW.alert（），因为Boozang将其解释为应用程序弹出窗口并拦截它们。

###评论

！[示例图片]（/images/action-comment.png“示例图片”）

**为什么评论？**

在很多情况下，只有人类才能发现错误，例如外观和感觉错误或语言选择不当。在这种情况下，能够指出这一点并且让接收方的团队成员能够纠正这一点的简单方法非常有用。对于这些情况，我们使用Comment操作。

**评论行动**

注释操作会向应用程序添加注释或注释。要添加注释，只需单击加号图标并选择添加注释，然后在应用程序页面中选择要注释的元素。您可以直接写入应用程序的“注释”对话框。

**运行评论**

使用注释运行测试时，测试将执行并在第一个注释处停止。要转到下一个评论，只需再次按下播放，测试将继续执行，直到完成或点击下一个评论。这在修复外观问题时非常有用，因为可以在同一测试用例中记录多个问题。

###刷新
##数据类型

！[示例图片]（/images/test-data.png“示例图片”）


###数据类型简介
Boozang支持许多不同的数据类型：属性，对象，数组，CSV，文件，请求数据和JS（Javascript函数）。

** **属性

该属性是一个简单的名称 - 值对，可以直接引用。例如，在测试级别添加属性username = boozang，可以引用`{{$ test.username}}（= boozang）`。

专业提示：您可以通过创建以下Javascript操作`$ TW.console.log（$ test.username）'来将其打印到应用程序控制台窗口来验证执行情况。

** **的对象

Boozang中的对象是JSON对象的单级子集，非常适合将相关数据分组在一起。例如，创建Object loginInfo并添加username = boozang和password = p @ ssw0rd。可以通过键入`{{$ test.loginInfo.username}}`和`{{$ test.loginInfo.password}}`来引用数据。

** **阵列

这些数组非常适合存储项目列表。

提示：数组可用于驱动数据循环

** CSV数据**

CSV数据允许您处理大量对象并从Excel等软件复制数据。只需为集合创建名称，例如inventoryItems。首先将字段名称添加为由制表符空格分隔的标题。完成定义数据后，按Enter键并填写值分隔符选项卡。专业提示：您只需使用复制粘贴即可从Excel复制整个表格。

提示：CSV数据可用于驱动数据循环。

**文件数据**

文件数据用于测试文件上载和类似的用户交互。尝试使用小样本文件，因为大文件往往会降低测试客户端的负担，消耗内存或降低性能。还建议从外部源获取文件（请参阅请求数据）。

**申请数据**

也可以从外部源获取数据。只需输入一个URL，然后选择CSV，JSON或File。 CSV文件应以逗号分隔（`field1name1，fieldname2，\ n value1，value2`），而不是以制表符分隔。

** JS（Javascript函数）**

也可以直接指定Javascript函数。这些函数可以有两种形式：Date.now（）或修复数据按Enter键并填写值分隔符选项卡。

提示：您只需使用复制粘贴即可从Excel复制整个表格。

**文件数据**

文件数据用于测试文件上载和类似的用户交互。尝试使用小样本文件，因为大文件往往会降低测试客户端的负担，消耗内存或降低性能。还建议从外部源获取文件（请参阅请求数据）。

##高级操作类型
###访问链接
##数据绑定
###从表单绑定到变量
###从变量绑定到表单
##高级数据功能
### Boozang正则表达式引擎
###设置正则表达式
###使用自动填充功能
###使用数据绑定绑定自动填充
##设置

＃＃＃ 环境
###内容政策
＃＃＃ 喜好
###通知
##报告
###报告视图
##团队
###添加团队成员
###访问政策
### CI用户
##同步
##工具
###导入
＃＃＃ 出口
###搜索
##循环，矩阵测试和bz-skip关键字
###设置一个简单的数据循环
###矩阵测试
###关键字：bz-skip和bz-stop
## API测试
###验证API调用

**有用的资源**

为了简单地模拟REST服务器，我们强烈建议使用https://github.com/typicode/json-server，它允许您在不到30秒的时间内从JSON文件创建虚假的REST API。

** API验证简介**

API验证与HTML验证非常相似，只是验证是针对API端点进行的。只需单击加号并选择“验证”，然后选择“请求/响应”（API）。在操作详细信息中，您现在可以输入API端点URL和HTTP方法（GET，POST，DELETE等）。

**进行HTTP GET验证**

使用HTTP方法GET验证REST API的响应。只需选择HTTP方法GET并输入终点URL。单击操作上的“播放”以自动填充期望值。

**在没有验证的情况下进行HTTP GET **

为了在不验证结果的情况下触发HTTP GET，只需使用比较运算符“regexp”并将期望字段设置为“。*”。

**添加自定义标题**

在进行API调用时，您需要添加自定义HTTP请求标头。为此，请单击HTTP标头并添加标头数据。这需要采用数据格式，即

{
  接受： “JSON”
}

**进行HTTP POST验证**

您可以使用HTTP方法POST将数据发布到API端点。执行此操作时，请确保将POST数据添加到HTTP数据字段。

**数据**

在所有这些字段中，您还可以绑定数据。例如，为了将标题设置为数据，这可以作为对象来完成，例如，“jsonheader”，“Accept”，“json”。要在actions-details上引用它，请在header字段中使用{{$ test.jsonheader}}。

###提取数据API调用

**与验证的相似性**

提取数据与API验证相同，只是返回的响应将保存在数据变量中。在阅读本节之前，请务必熟悉API验证操作。

**介绍数据**

首先在数据选项卡中定义数据变量。要提取API数据，通常需要使用Object。可以在项目，模块和测试级别上定义对象。如果数据仅用于测试用例，则在测试级别添加它。如果数据将在模块中的不同测试中使用，则在模块级别添加，但不在不同模块上使用。如果将全局使用，则在项目级别添加它。

**分配数据**

结果将包含在$ result变量中。要将API响应分配给名为“dummy”的测试数据，请在“提取数据”窗口中写入以下内容

$ test.dummy = $ result

**数据转换**



**提取数据动作**

要添加提取数据操作，只需单击加号图标并选择提取数据，然后单击要提取的应用程序窗口中的元素。

## AI构建登录/注销案例

```

版权所有（c）2019 Boozang Technologies Inc.

```

```